// parameters
$parameter PIPE_DEPTH	2

$pipe mac_to_nic_data : $uint<37> $depth 3790
$pipe nic_rx_to_header: $uint<37> $depth 160
$pipe nic_rx_to_packet: $uint<37> $depth 3790

// storage buffer which can store upto 25 maximum 
// length packets 
$storage packet_buffer : $array[9475] $of $uint<37>

// pipe to store pointers of packets with their IDs
//	32:19		18:5		4:0
//	start_ptr	end_ptr		packet_ID
//$pipe packet_pointers: $uint<33> $depth 25
// will need something like pointers
//	to store start and end of packet in bffer.

$pipe tb_to_nic_parser:$uint<64> $depth 65536
$pipe nic_parser_to_tb_header:$uint<64> $depth 65536
$pipe nic_parser_to_tb_packet:$uint<64> $depth 65536
//$storage packet_buffer : $array[65536] $of $uint<37>
