// parameters
$parameter PIPE_DEPTH	2

$pipe mac_data  : $uint<37> $depth 1024  //Pipe to which rx_fifo.v writes to
$pipe mac_to_nic_data : $uint<37> $depth 1024 //Pipe which will contain only packets that are good

// output pipes of rx_nic
$pipe nic_rx_to_header: $uint<37> $depth 1024
$pipe nic_rx_to_packet: $uint<37> $depth 1024


$storage buffer_1 : $array[1024] $of $uint<37>
$storage buffer_2 : $array[1024] $of $uint<37>


// will need something like pointers
//	to store start and end of packet in bffer.
$pipe tb_in_pipe:$uint<64> $depth 1024
$pipe tb_out_pipe:$uint<64> $depth 1024
$pipe tb_out_packet_pipe:$uint<64> $depth 1024
$storage packet_buffer : $array[1024] $of $uint<37>
