s       clock_mac mac_to_nic_data_pipe_write_ack[0]       9380 -2147483648 -2147483648       9380
s       clock_mac           SR[0]       4280 -2147483648 -2147483648       4280
t       clock_mac mac_to_nic_data_pipe_write_req[0]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[0]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[1]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[2]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[3]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[4]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[5]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[6]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[7]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[8]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[9]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[10]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[11]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[12]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[13]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[14]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[15]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[16]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[17]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[18]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[19]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[20]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[21]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[22]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[23]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[24]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[25]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[26]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[27]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[28]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[29]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[30]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[31]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[32]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[33]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[34]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[35]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[36]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[37]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[38]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[39]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[40]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[41]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[42]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[43]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[44]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[45]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[46]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[47]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[48]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[49]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[50]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[51]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[52]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[53]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[54]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[55]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[56]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[57]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[58]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[59]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[60]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[61]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[62]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[63]       1460 -2147483648 -2147483648       1460
t       clock_mac RX_FIFO_pipe_read_data[64]       1460 -2147483648 -2147483648       1460
