$system nic $library nic_lib
   $in 
          $pipe  AFB_NIC_REQUEST 74 $depth 2
          $pipe  MEMORY_TO_NIC_RESPONSE 65 $depth 2
          $pipe  mac_to_nic_data 73 $depth 2
   $out 
          $pipe  AFB_NIC_RESPONSE 33 $depth 2
          $pipe  NIC_TO_MEMORY_REQUEST 110 $depth 2
          $pipe  nic_to_mac_transmit_pipe 73 $depth 2
{
	  // should these be deleted? (for ngc,vhdl) 
          $signal  CONTROL_REGISTER 32 $depth 1
          $signal  FREE_Q 36 $depth 1
          $signal  LAST_READ_TX_QUEUE_INDEX 6 $depth 1
          $signal  LAST_WRITTEN_RX_QUEUE_INDEX 6 $depth 1
          $pipe  NIC_REQUEST_REGISTER_ACCESS_PIPE 43 $depth 2
          $pipe  NIC_RESPONSE_REGISTER_ACCESS_PIPE 33 $depth 2
          $signal  NUMBER_OF_SERVERS 32 $depth 1
          $pipe  nic_rx_to_header 73 $depth 2
          $pipe  nic_rx_to_packet 73 $depth 2
} 
