\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objective of the Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Novelty of the proposed project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Router platform: phase 1}}{2}}
\newlabel{fig:Phase1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Description of the project: hardware platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Router platform: phase 2}}{3}}
\newlabel{fig:Phase2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Router platform: phase 3}}{4}}
\newlabel{fig:Phase3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Description of the project: software platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prototype deployment}{5}}
