//
// 1. Interfaces to the core from the
//    MAC
// 2.
$system v0_core $library v0_core_lib
	$in

		$pipe MAC_TO_NIC_0
		$pipe MAC_TO_NIC_1
		$pipe MAC_TO_NIC_2
		$pipe MAC_TO_NIC_3

		$pipe BANK_0_RESPONSE
		$pipe BANK_1_RESPONSE
		$pipe BANK_2_RESPONSE
		$pipe BANK_3_RESPONSE

	$out
		$pipe NIC_TO_MAC_0
		$pipe NIC_TO_MAC_1
		$pipe NIC_TO_MAC_2
		$pipe NIC_TO_MAC_3

		$pipe BANK_0_REQUEST
		$pipe BANK_1_REQUEST
		$pipe BANK_2_REQUEST
		$pipe BANK_3_REQUEST

{

	// instances
	//   4xNIC

	//   1xProcessor

	//   1xSwitch
}
