s           clock CONSOLE_to_SERIAL_RX_pipe_write_ack[0]       9430 -2147483648 -2147483648       9430
s           clock SERIAL_TX_to_CONSOLE_pipe_read_ack[0]       7680 -2147483648 -2147483648       7680
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[0]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[1]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[2]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[3]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[4]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[5]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[6]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_TX_to_CONSOLE_pipe_read_data[7]       4280 -2147483648 -2147483648       4280
s           clock SERIAL_UART_RX[0]       4280 -2147483648 -2147483648       4280
s           clock SOC_MONITOR_to_DEBUG_pipe_write_ack[0]       9430 -2147483648 -2147483648       9430
s           clock SOC_DEBUG_to_MONITOR_pipe_read_ack[0]       7680 -2147483648 -2147483648       7680
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[0]       4280 -2147483648 -2147483648       4280
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[1]       4280 -2147483648 -2147483648       4280
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[2]       4280 -2147483648 -2147483648       4280
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[3]       4280 -2147483648 -2147483648       4280
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[4]       4280 -2147483648 -2147483648       4280
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[5]       4280 -2147483648 -2147483648       4280
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[6]       4280 -2147483648 -2147483648       4280
s           clock SOC_DEBUG_to_MONITOR_pipe_read_data[7]       4280 -2147483648 -2147483648       4280
s           clock DEBUG_UART_RX[0]       4280 -2147483648 -2147483648       4280
s           clock           SR[0]      14420 -2147483648 -2147483648      14420
s           clock MAIN_MEM_RESPONSE_pipe_write_ack[0]      18010 -2147483648 -2147483648      18010
t           clock         O355[0]       1460 -2147483648 -2147483648       1460
s           clock         O355[0]       7830 -2147483648 -2147483648       7830
t           clock         O354[0]       1460 -2147483648 -2147483648       1460
t           clock         O354[1]       1460 -2147483648 -2147483648       1460
t           clock         O354[2]       1460 -2147483648 -2147483648       1460
t           clock         O354[3]       1460 -2147483648 -2147483648       1460
t           clock         O354[4]       1460 -2147483648 -2147483648       1460
t           clock         O354[5]       1460 -2147483648 -2147483648       1460
t           clock         O354[6]       1460 -2147483648 -2147483648       1460
t           clock         O354[7]       1460 -2147483648 -2147483648       1460
c SERIAL_TX_to_CONSOLE_pipe_read_ack[0]         O353[0]       6300       6300 -2147483648 -2147483648
t           clock         O353[0]       6160 -2147483648 -2147483648       6160
s           clock         O353[0]       2980 -2147483648 -2147483648       2980
t           clock SERIAL_UART_TX[0]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_ack[0]       1460 -2147483648 -2147483648       1460
s           clock CONSOLE_to_RX_pipe_read_ack[0]       7830 -2147483648 -2147483648       7830
t           clock CONSOLE_to_RX_pipe_read_data[0]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_data[1]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_data[2]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_data[3]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_data[4]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_data[5]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_data[6]       1460 -2147483648 -2147483648       1460
t           clock CONSOLE_to_RX_pipe_read_data[7]       1460 -2147483648 -2147483648       1460
c SOC_DEBUG_to_MONITOR_pipe_read_ack[0] TX_to_CONSOLE_pipe_write_ack[0]       6300       6300 -2147483648 -2147483648
t           clock TX_to_CONSOLE_pipe_write_ack[0]       6160 -2147483648 -2147483648       6160
s           clock TX_to_CONSOLE_pipe_write_ack[0]       2980 -2147483648 -2147483648       2980
t           clock DEBUG_UART_TX[0]       1460 -2147483648 -2147483648       1460
t           clock CORE_BUS_RESPONSE_pipe_read_ack[0] -2147483648 -2147483648 -2147483648 -2147483648
s           clock CORE_BUS_RESPONSE_pipe_read_ack[0]      13310 -2147483648 -2147483648      13310
