$system memory_subsys $library memory_subsys_lib
	$in
		$pipe PROCESSOR_MEM_REQUEST 110 $depth 2
		$pipe NIC_SLAVE_MEM_RESPONSE     33 $depth 2
		$pipe NIC_MEM_REQUEST 		110 $depth 2

		$signal FIRST_TAP_MIN_PA   36 $depth 1
		$signal FIRST_TAP_MAX_PA   36 $depth 1
	$out

		$pipe MEM_PROCESSOR_RESPONSE 65 $depth 2

		$pipe MEM_NIC_SLAVE_REQUEST  74 $depth 2
		$pipe MEM_NIC_RESPONSE	     65 $depth 2
{
	$instance first_tap_inst	GlueModules:acb_fast_tap
						CORE_BUS_REQUEST => PROCESSOR_MEM_REQUEST
						CORE_BUS_RESPONSE_THROUGH => ACB_MUX_TO_ACB_TAP
						CORE_BUS_RESPONSE_TAP => ACB_AFB_BRIDGE_TO_ACB_TAP
						MIN_ADDR_TAP => FIRST_TAP_MIN_PA
						MAX_ADDR_TAP => FIRST_TAP_MAX_PA
						CORE_BUS_RESPONSE => MEM_PROCESSOR_RESPONSE
						CORE_BUS_REQUEST_THROUGH => ACB_TAP_TO_ACB_MUX
						CORE_BUS_REQUEST_TAP => ACB_TAP_TO_ACB_AFB_BRIDGE

	$instance acb_afb_bridge_inst   GlueModules:acb_afb_bridge
						AFB_BUS_RESPONSE => NIC_SLAVE_MEM_RESPONSE
						CORE_BUS_REQUEST => ACB_TAP_TO_ACB_AFB_BRIDGE
						AFB_BUS_REQUEST => MEM_NIC_SLAVE_REQUEST
						CORE_BUS_RESPONSE => ACB_AFB_BRIDGE_TO_ACB_TAP

	$instance acb_mux_inst		GlueModules:acb_fast_mux
						CORE_BUS_REQUEST_HIGH =>  ACB_TAP_TO_ACB_MUX
						CORE_BUS_REQUEST_LOW => NIC_MEM_REQUEST
						CORE_BUS_RESPONSE => CORE_BUS_RESPONSE
						CORE_BUS_RESPONSE_HIGH => ACB_MUX_TO_ACB_TAP
						CORE_BUS_RESPONSE_LOW => MEM_NIC_RESPONSE
						CORE_BUS_REQUEST => CORE_BUS_REQUEST
			
	$instance acb_sram_inst		memory_subsys:acb_sram_22
						CORE_BUS_REQUEST => CORE_BUS_REQUEST
						CORE_BUS_RESPONSE => CORE_BUS_RESPONSE
}

