
 add_fsm_encoding \
       {mac_engine.rx_state} \
       { }  \
       {{0000 0001} {0001 0010} {0010 0100} {0011 1000} }

 add_fsm_encoding \
       {UnloadRegister__parameterized11.yesBypassBlocking.bypassBlock.fsm_state_bypass} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {UnloadRegister__parameterized17.yesBypassBlocking.bypassBlock.fsm_state_bypass} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {UnloadRegister__parameterized53.yesBypassBlocking.bypassBlock.fsm_state_bypass} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {UnloadRegister__parameterized63.yesBypassBlocking.bypassBlock.fsm_state_bypass} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {UnloadRegister__parameterized93.yesBypassBlocking.bypassBlock.fsm_state_bypass} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {UnloadRegister__parameterized151.yesBypassBlocking.bypassBlock.fsm_state_bypass} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {UnloadRegister__parameterized157.yesBypassBlocking.bypassBlock.fsm_state_bypass} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }
