#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Apr 28 18:24:36 2022
# Process ID: 42058
# Current directory: /home/harshad/Project/git/AJIT_Ethernet/boards/v0/ip/ClkWiz156_25MHz/ClockingWizFor156_25MHz/ClockingWizFor156_25MHz.runs/clk_wiz_1_synth_1
# Command line: vivado -log clk_wiz_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_1.tcl
# Log file: /home/harshad/Project/git/AJIT_Ethernet/boards/v0/ip/ClkWiz156_25MHz/ClockingWizFor156_25MHz/ClockingWizFor156_25MHz.runs/clk_wiz_1_synth_1/clk_wiz_1.vds
# Journal file: /home/harshad/Project/git/AJIT_Ethernet/boards/v0/ip/ClkWiz156_25MHz/ClockingWizFor156_25MHz/ClockingWizFor156_25MHz.runs/clk_wiz_1_synth_1/vivado.jou
#-----------------------------------------------------------
source clk_wiz_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1243.750 ; gain = 71.000 ; free physical = 119 ; free virtual = 10892
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1' [/home/harshad/Project/git/AJIT_Ethernet/boards/v0/ip/ClkWiz156_25MHz/ClockingWizFor156_25MHz/ClockingWizFor156_25MHz.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_1_clk_wiz' [/home/harshad/Project/git/AJIT_Ethernet/boards/v0/ip/ClkWiz156_25MHz/ClockingWizFor156_25MHz/ClockingWizFor156_25MHz.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [/home/harshad/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14485]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [/home/harshad/Vivado/2017.1/scripts/rt/data/unisim_comp.v:14485]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/home/harshad/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/home/harshad/Vivado/2017.1/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/harshad/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/home/harshad/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1_clk_wiz' (4#1) [/home/harshad/Project/git/AJIT_Ethernet/boards/v0/ip/ClkWiz156_25MHz/ClockingWizFor156_25MHz/ClockingWizFor156_25MHz.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_1' (5#1) [/home/harshad/Project/git/AJIT_Ethernet/boards/v0/ip/ClkWiz156_25MHz/ClockingWizFor156_25MHz/ClockingWizFor156_25MHz.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.250 ; gain = 111.500 ; free physical = 155 ; free virtual = 10903
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1284.250 ; gain = 111.500 ; free physical = 155 ; free virtual = 10903
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1697.164 ; gain = 0.000 ; free physical = 116 ; free virtual = 10517
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1697.164 ; gain = 524.414 ; free physical = 208 ; free virtual = 10618
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1697.164 ; gain = 524.414 ; free physical = 208 ; free virtual = 10618
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1697.164 ; gain = 524.414 ; free physical = 206 ; free virtual = 10617
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1697.164 ; gain = 524.414 ; free physical = 207 ; free virtual = 10618
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1697.164 ; gain = 524.414 ; free physical = 205 ; free virtual = 10618
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1712.164 ; gain = 539.414 ; free physical = 103 ; free virtual = 10482
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1712.164 ; gain = 539.414 ; free physical = 103 ; free virtual = 10481
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 123 ; free virtual = 10485
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 125 ; free virtual = 10486
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 125 ; free virtual = 10486
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 125 ; free virtual = 10486
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 125 ; free virtual = 10486
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 125 ; free virtual = 10486
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 125 ; free virtual = 10486

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:47 . Memory (MB): peak = 1721.180 ; gain = 548.430 ; free physical = 125 ; free virtual = 10487
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:30 . Memory (MB): peak = 1741.180 ; gain = 622.820 ; free physical = 153 ; free virtual = 10494
