
---------------------------------------------------------------
	AJIT system core memory interface protocol
		Ajit Core Bus (ACB)
---------------------------------------------------------------

1.  Request packet:
	A 110-bit format.
	
	Request[109:0]
		Request[109]  = lock-bit
		Request[108]  = read/write-bar 
		Request[107:100] = byte mask
			write data is organized as 8-bytes. if bit 7 (MSb) of byte-mask
			is set, the top byte of write data is written, else not.
		Request[99:64] = address (36-bit)
		Request[63:0]  = write-data.

	
2.  Response packet:
	A 65-bit format.

		Response[64] = Error
		Response[63:0] = read-data


3. For every request packet, there is a response.


---------------------------------------------------------------
	AJIT peripheral io memory interface protocol
		Ajit FIFO Bus (AFB)
---------------------------------------------------------------

1.  Request packet:
	A 74-bit format.
	
	Request[73:0]
		Request[73]  = lock-bit
		Request[72]  = read/write-bar 
		Request[71:68] = byte mask
			write data is organized as 4-bytes. if bit 3 (MSb) of byte-mask
			is set, the top byte of write data is written, else not.
		Request[67:32] = address (36-bit)
		Request[31:0]  = write-data.

	
2.  Response packet:
	A 33-bit format.

		Response[32] = Error
		Response[31:0] = read-data


3. For every request packet, there is a response.


